<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chinese Zodiac</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<form action="ChineseZodiacServlet">
			<div class="jumbotron">
				<h1>Chinese Zodiac Calculator</h1>				
			</div>
			<div class="form-group">
				<label for="birthyear">Birth Year:</label> 
				<input type="text" name="YearTextBox" class="form-control" placeholder="Enter your birth year." />
			</div>
			<input type="submit" value="submit" class="btn btn-primary">
		</form>
	</div>
</body>
</html>