<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello Name</title>
</head>
<body>
	<form action="HelloNameServlet">
		<input type="text" name="username" />
		<input type="submit" value="submit">
	</form>
</body>
</html>