<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Mortgage</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<form action="LoanServlet">
			<div class="jumbotron">
				<h1>Mortgage Payment Calculator</h1>
			</div>
			<div class="form-group">
				<label for="birthyear">Mortgage Amount: </label>
				<input type="text" name="MortgageAmountText"
					class="form-control" placeholder="Enter the mortgage amount." />
			</div>

			<div class="form-group">
				<label for="annualinterestrate">Annual Interest Rate: </label>
				<input type="text"
					name="AnnualInterestRateText" class="form-control"
					placeholder="Enter the annual interest rate." />
			</div>

			<div class="form-group">
				<label for="birthyear">Amortization Period: </label>
				<input type="text"
					name="AmortizationPeriodText" class="form-control"
					placeholder="Enter the amortization period." />
			</div>

			<input type="submit" value="submit" class="btn btn-primary">
		</form>
	</div>
</body>
</html>